# ModularilyBased

./: .gitignore  ModularilyBased.csproj  Plugin.cs  README.md  build.bat
API/Buildable/: BaseFaceIdentifier.cs  ModuleSnapper.cs  SnapHolder.cs
API/Buildable/PlaceRule/: FilteredPlacementRule.cs  PlacementRule.cs
API/Buildable/PlaceRule/Filter/: BasePlacementFilter.cs
API/Buildable/TransformRule/: BaseTransformationRule.cs  TransformationRule.cs
API/Buildable/TransformRule/Position/: OffsetPositionRule.cs  PositionRule.cs
API/Buildable/TransformRule/Rotation/: OffsetRotationRule.cs  RotationRule.cs  SnappedRotationRule.cs
API/Register/: FaceBuilder.cs  FaceData.cs  FaceType.cs
Definitions/: BaseCorridorGlassI.json  BaseCorridorGlassL.json  BaseCorridorI.json  BaseCorridorL.json  BaseCorridorT.json  BaseCorridorX.json  BaseLargeRoom.json  BaseMapRoom.json  BaseMoonpool.json  BaseRoom.json
Example/: BigCenterSnappedExample.cs  CenterSnappedExample.cs  WallSnappedExample.cs  WaterParkSnappedExample.cs
Functionality/: BaseFaceIdentifier.cs  RoomFaceHolder.cs  SnapHolder.cs
JSON/: FaceData.cs  Int3Converter.cs  RoomFaceData.cs
Patch/: BaseExplicitFaceExtensions.cs  BaseFaceIdentifier.cs  PatchBaseExplicitFace.cs  PatchBuilder.cs  PatchLeakable.cs
Register/: BaseRoomRegister.cs  CorridorHelper.cs  CorridorIRegister.cs  CorridorLRegister.cs  CorridorTRegister.cs  CorridorXRegister.cs  LargeRoomRegister.cs  MapRoomRegister.cs  MoonpoolRegister.cs  VanillaRegister.cs
