<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<AssemblyName>ModularilyBased</AssemblyName>
    <Version>2.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
	<RootNamespace>ModularilyBased</RootNamespace>

    <BepInExPluginGuid>com.9thcore.modularilybased</BepInExPluginGuid>
    <BepInExPluginName>Modularily Based</BepInExPluginName>
    <BepInExPluginVersion>2.0.0</BepInExPluginVersion>

    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>

    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <Configurations>Release;ReleaseBZ</Configurations>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Subnautica.Nautilus" Version="1.0.0-pre.43" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'ReleaseBZ'">
    <PackageReference Include="SubnauticaZero.Nautilus" Version="1.0.0-pre.43" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ReleaseSuffix>SN</ReleaseSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseBZ'">
    <ReleaseSuffix>BZ</ReleaseSuffix>
  </PropertyGroup>

  <Target Name="CopyPlugin" AfterTargets="PostBuildEvent">
    <!-- SUBNAUTICA_PATH and SUBNAUTICA_BZ_PATH are system environment variables,
    pointing to the given game. -->
    <CombinePath Condition="'$(Configuration)' == 'Release'" BasePath="$(SUBNAUTICA_PATH)\BepInEx\plugins" Paths="$(ProjectName)">
      <Output TaskParameter="CombinedPaths" ItemName="PluginOutputs" />
    </CombinePath>

    <CombinePath Condition="'$(Configuration)' == 'ReleaseBZ'" BasePath="$(SUBNAUTICA_BZ_PATH)\BepInEx\plugins" Paths="$(ProjectName)">
      <Output TaskParameter="CombinedPaths" ItemName="PluginOutputs" />
    </CombinePath>
    
    <PropertyGroup>
      <PluginOutput>%(PluginOutputs.Identity)</PluginOutput>
    </PropertyGroup>
    
    <!-- Assembly -->
    <Copy SourceFiles="$(OutDir)\$(ProjectName).dll" DestinationFolder="$(PluginOutput)" />
    
    <!-- Documentation -->
    <Copy SourceFiles="$(OutDir)\$(ProjectName).xml" DestinationFolder="$(PluginOutput)" />

    <!-- Prepare release -->
    <MakeDir Directories="$(ProjectDir)..\_Release\$(ProjectName)"></MakeDir>
    <ZipDirectory SourceDirectory="$(PluginOutput)" DestinationFile="$(ProjectDir)..\_Release\$(ProjectName)\$(ProjectName)_$(ReleaseSuffix).zip" Overwrite="true" />
  </Target>
</Project>